# Greaticker_BackEnd_Module

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-workflow.yml
src/main/java/com/greaticker/demo/: DemoApplication.java
src/main/java/com/greaticker/demo/config/: ObjectMapperConfig.java  QuerydslConfig.java
src/main/java/com/greaticker/demo/config/kafkaConfig/: KafkaConfig.java
src/main/java/com/greaticker/demo/config/redisConfig/: RedisConfig.java
src/main/java/com/greaticker/demo/config/securityConfig/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/greaticker/demo/config/securityConfig/jwtConfig/: JwtAuthenticationFilter.java  JwtFilterNotAppliedPath.java  JwtUtil.java
src/main/java/com/greaticker/demo/constants/: KafkaTopicNames.java  PlatForm.java  RedisKeys.java  StickerCnt.java  StringLimit.java
src/main/java/com/greaticker/demo/constants/auth/: Auth.java
src/main/java/com/greaticker/demo/constants/enums/history/: HistoryKind.java
src/main/java/com/greaticker/demo/constants/enums/project/: ProjectState.java
src/main/java/com/greaticker/demo/constants/pagination/: PaginationConstant.java
src/main/java/com/greaticker/demo/controller/: HealthCheckController.java
src/main/java/com/greaticker/demo/controller/auth/: AuthController.java
src/main/java/com/greaticker/demo/controller/diary/: DiaryController.java
src/main/java/com/greaticker/demo/controller/hallOfFame/: HallOfFameController.java
src/main/java/com/greaticker/demo/controller/history/: HistoryController.java
src/main/java/com/greaticker/demo/controller/popularChart/: PopularChartController.java
src/main/java/com/greaticker/demo/controller/profile/: ProfileController.java
src/main/java/com/greaticker/demo/controller/project/: ProjectController.java
src/main/java/com/greaticker/demo/dto/request/: PaginationParam.java
src/main/java/com/greaticker/demo/dto/request/auth/: LoginRequest.java
src/main/java/com/greaticker/demo/dto/request/common/: PaginationParam.java
src/main/java/com/greaticker/demo/dto/request/diary/: DiaryRequest.java  HitFavoriteToStickerRequest.java
src/main/java/com/greaticker/demo/dto/request/hallOfFame/: HallOfFameDeleteRequest.java  HallOfFameRegisterRequest.java  HitGoodToProjectRequest.java
src/main/java/com/greaticker/demo/dto/request/profile/: ChangeNicknameRequest.java
src/main/java/com/greaticker/demo/dto/request/project/: ProjectRequest.java
src/main/java/com/greaticker/demo/dto/response/auth/: LoginResponse.java  UserResponse.java
src/main/java/com/greaticker/demo/dto/response/common/: ApiResponse.java  CursorPagination.java  CursorPaginationDto.java  CursorPaginationMeta.java
src/main/java/com/greaticker/demo/dto/response/diary/: DiaryResponse.java
src/main/java/com/greaticker/demo/dto/response/hallOfFame/: HallOfFamePostApiResponse.java  HallOfFameResponse.java
src/main/java/com/greaticker/demo/dto/response/history/: HistoryResponse.java  HistoryResponseDto.java
src/main/java/com/greaticker/demo/dto/response/profile/: ChangeNicknameResultResponse.java  ProfileResponse.java
src/main/java/com/greaticker/demo/dto/response/project/: ProjectResponse.java  ProjectResponseDto.java
src/main/java/com/greaticker/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/greaticker/demo/exception/customException/: AlreadyResetProjectException.java  CanNotHitFavoriteBeforeGotAllStickerException.java  DuplicatedHallOfFameException.java  DuplicatedNicknameException.java  NoSupportedProjectStateChangeException.java  NotAllowedChracterException.java  OverHitFavoriteLimitException.java  TodayStickerAlreadyGotException.java  TooLongNicknameException.java  TooLongProjectNameException.java  TooShortNicknameException.java  TooShortProjectNameException.java
src/main/java/com/greaticker/demo/exception/errorCode/: ErrorCode.java
src/main/java/com/greaticker/demo/model/common/: BaseEntity.java
src/main/java/com/greaticker/demo/model/hallOfFame/: HallOfFame.java
src/main/java/com/greaticker/demo/model/history/: History.java
src/main/java/com/greaticker/demo/model/project/: Project.java
src/main/java/com/greaticker/demo/model/sticker/: Sticker.java
src/main/java/com/greaticker/demo/model/user/: User.java
src/main/java/com/greaticker/demo/repository/hallOfFame/: HallOfFameRepository.java  HallOfFameRepositoryCustom.java  HallOfFameRepositoryImpl.java
src/main/java/com/greaticker/demo/repository/history/: HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryImpl.java
src/main/java/com/greaticker/demo/repository/project/: ProjectRepository.java
src/main/java/com/greaticker/demo/repository/sticker/: StickerRepository.java
src/main/java/com/greaticker/demo/repository/user/: UserRepository.java
src/main/java/com/greaticker/demo/service/auth/: AuthService.java
src/main/java/com/greaticker/demo/service/diary/: DiaryService.java
src/main/java/com/greaticker/demo/service/hallOfFame/: HallOfFameService.java
src/main/java/com/greaticker/demo/service/history/: HistoryService.java
src/main/java/com/greaticker/demo/service/popularChart/: PopularChartService.java
src/main/java/com/greaticker/demo/service/profile/: ProfileService.java
src/main/java/com/greaticker/demo/service/project/: ProjectKafkaConsumerService.java  ProjectService.java
src/main/java/com/greaticker/demo/service/user/: UserService.java
src/main/java/com/greaticker/demo/utils/: NamingRule.java  StringConverter.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/greaticker/demo/: DemoApplicationTests.java
src/test/java/com/greaticker/demo/intergration_test/: README.md
src/test/java/com/greaticker/demo/intergration_test/auth/: AuthTest.java
src/test/java/com/greaticker/demo/intergration_test/exceptionHandler/: ExceptionHandlerTest.java
src/test/java/com/greaticker/demo/unit_test/utils/: NamingRuleTest.java  StringConverterTest.java
(+17 files in other folders)
